## Agent hook toggles
## Set to "off" to disable, anything else (or absent) to enable

# Intervals
## Intervals are specified in number of sessions

MEMORY_RECALL=on
MEMORY_UPDATE=off
MEMORY_VALIDATION_INTERVAL=100
MEMORY_FORGETTING=on
MEMORY_FORGETTING_INTERVAL=200
MEMORY_VALIDATION=on
