## Agent hook toggles
## Set to "off" to disable, anything else (or absent) to enable

MEMORY_RECALL=on
MEMORY_UPDATE=off
MEMORY_FORGETTING=on
MEMORY_FORGETTING_SCHEDULE=0/50
MEMORY_FORGETTING_CANDIDATES=1
MEMORY_VALIDATION=on
MEMORY_VALIDATION_SCHEDULE=25/50
MEMORY_VALIDATION_AMOUNT=1
